jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
jdbc.username=postgres
jdbc.password=postgres

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.formate_sql=false
hibernate.use_sql_comments=false